
 #HF_TOKEN="api"

# Other Model names
MODEL_NAME="zai-org/GLM-4.7:zai-org"
MODEL_NAME="openai/gpt-oss-20b:groq"


GEMINI_API_KEY="api"

# Gemini Model name
GEMINI_MODEL_NAME="gemini-2.5-flash"

# Perplexity API Key
PERPLEXITY_API_KEY="api"

# Perplexity Model name
PERPLEXITY_MODEL_NAME="sonar-pro"