
# HF_TOKEN="hf api"

# Other Model names
MODEL_NAME="zai-org/GLM-4.7:zai-org"
MODEL_NAME="openai/gpt-oss-20b:groq"


GEMINI_API_KEY="AIzaSyDRJ_B5MhCMVWqhKW4W9ykg1CUCe34VhGs"

# Gemini Model name
GEMINI_MODEL_NAME="gemini-2.5-flash"